proto/cosmos/mint/v1beta1/mint.proto

syntax = "proto3";
package cosmos.mint.v1beta1;

option go_package = "github.com/cosmos/cosmos-sdk/x/mint/types";

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "amino/amino.proto";
import "cosmos/base/v1beta1/coin.proto";

// Params defines the parameters for the x/mint module.
message Params {
  option (gogoproto.goproto_stringer) = false;
  option (amino.name)                 = "cosmos-sdk/x/mint/Params";

  //reward coin
  cosmos.base.v1beta1.Coin coin = 1 [
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
    (gogoproto.nullable)     = false,
    (amino.dont_omitempty)   = true
  ];
  // goal of percent bonded atoms
  uint64 half_year = 2;
  // begin mine block
  uint64 begin_block = 3;
  // expected blocks per year
  uint64 blocks_per_year = 4;
}
